; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32 @ 6.10.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.flash_mode = qio
; board_build.mcu = esp32s3
; board_build.variant = esp32s3
; board_upload.flash_size = 4MB
; set frequency to 240MHz
; board_build.f_cpu = 240000000L
; set frequency to 80MHz
; board_build.f_flash = 80000000L
lib_deps = https://github.com/PowerBroker2/ELMduino.git
               https://github.com/Hieromon/AutoConnect.git
               https://github.com/Hieromon/PageBuilder.git
               https://github.com/LennartHennigs/ESPTelnet.git
               https://github.com/mobizt/FirebaseClient.git
monitor_filters = esp32_exception_decoder, colorize
; upload_protocol = espota
; upload_port = 172.217.28.1
; board_build.partitions = ./include/partitions.csv
; upload_speed = 921600
; build_type = debug
; build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 
monitor_speed = 115200