; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_upload.flash_size = 16MB
; board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio
lib_deps =      https://github.com/PowerBroker2/ELMduino.git
                https://github.com/MagnusThome/esp32_obd2.git
                https://github.com/collin80/esp32_can.git
                https://github.com/collin80/can_common.git
                https://github.com/adafruit/Adafruit_SSD1306.git
                https://github.com/adafruit/Adafruit-GFX-Library.git
                https://github.com/adafruit/Adafruit_NeoPixel.git
                https://github.com/bblanchon/ArduinoJson.git
                ; https://github.com/SlashDevin/NeoGPS.git
                https://github.com/fbiego/ESP32Time.git
                h2zero/NimBLE-Arduino@^1.4.1
                https://github.com/RobTillaart/SHT2x.git
                https://github.com/greiman/SdFat.git
                https://github.com/mikalhart/TinyGPSPlus.git
                https://github.com/ArduinoGetStarted/button.git
monitor_filters = esp32_exception_decoder, colorize
build_type = debug
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DCONFIG_LOG_LEVEL=4
    -DARDUINO_USB_CDC_ON_BOOT=1 


; [env:esp32-s3-devkitc1-n16r8]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; framework = arduino
; board = esp32-s3-devkitc1-n16r8
; ; board_build.arduino.memory_type = qio_opi
; ; board_build.flash_mode = qio
; ; board_build.psram_type = opi
; ; board_upload.flash_size = 16MB
; ; board_upload.maximum_size = 16777216
; ; board_build.arduino.partitions = default_16MB.csv
; lib_deps =      https://github.com/PowerBroker2/ELMduino.git
;                 https://github.com/MagnusThome/esp32_obd2.git
;                 https://github.com/collin80/esp32_can.git
;                 https://github.com/collin80/can_common.git
;                 https://github.com/adafruit/Adafruit_SSD1306.git
;                 https://github.com/adafruit/Adafruit-GFX-Library.git
;                 https://github.com/adafruit/Adafruit_NeoPixel.git
;                 https://github.com/bblanchon/ArduinoJson.git
;                 https://github.com/mobizt/FirebaseClient.git
;                 https://github.com/SlashDevin/NeoGPS.git
;                 https://github.com/fbiego/ESP32Time.git
;                 h2zero/NimBLE-Arduino@^1.4.1
;                 https://github.com/RobTillaart/SHT2x.git
; monitor_filters = esp32_exception_decoder, colorize
; build_type = debug
; monitor_speed = 115200
; build_flags = 
;     -DCORE_DEBUG_LEVEL=5 
;     -DCONFIG_LOG_LEVEL=5
;     -DARDUINO_USB_CDC_ON_BOOT=1 
;     -DARDUINO_USB_MODE=1
