; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32 @ 6.10.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_upload.flash_size = 16MB
; board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio
lib_deps =      https://github.com/PowerBroker2/ELMduino.git
                https://github.com/lovyan03/LovyanGFX.git
                https://github.com/adafruit/Adafruit_NeoPixel.git
                https://github.com/bblanchon/ArduinoJson.git
                https://github.com/mobizt/FirebaseClient.git
                https://github.com/SlashDevin/NeoGPS.git
                https://github.com/fbiego/ESP32Time.git
monitor_filters = esp32_exception_decoder, colorize
build_type = debug
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=5 
    -DCONFIG_LOG_LEVEL=5 
    -DARDUINO_USB_CDC_ON_BOOT=1 